<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <header>
    <a href="./index.html">Главная</a>
    <a href="./Prices.html">Наши цены</a>
    <div class="title">
        <img class="layout-item"src="https://klike.net/uploads/posts/2020-04/1587281595_3.jpeg"><img class="layout-item"src="	https://carsweek.ru/upload/resize_cache/iblock/ff1/1200_900_1/ff17405db0b1df06065250ba27bda9ed.jpg">
        <img class="layout-item"src="https://officelife.media/upload/iblock/dba/dba1a17d0890394cc53eb05c22abbb53.jpg"><img class="layout-item"src="	https://s1.1zoom.ru/big0/456/Scania_Trucks_S_650_Red_Motion_533769_1280x854.jpg
        "><img class="layout-item"src="	https://thumbs.dreamstime.com/b/%D0%B4%D0%B5%D0%BB…D1%81%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2-160759127.jpg"/></a><img class="layout-item"src="./imgs\Untitled_logo_1_free-file.jpg" alt="Logo"/>
        </div>
    </header>
    <title>О нас</title>
</head>
<main>
  <body>
    <h1>О нас</h1>
      <h2>Команда</h2>
        <div class="card-container">
          <div class="card">
            <h3>Генеральный директор - Макс Найдёнов</h3>
            <img class="personal"src="./imgs\group-27.jpg" alt="Директор"/>
          </div>
          <div class="card">
            <h3>Менеджер по связям - Фёдор Балаболкин</h3>
            <img class="personal"src="./imgs\group-26.jpg" alt="Менеджер по связям"/>
          </div>
          <div class="card">
            <h3>Диспетчер - Леопольд Курочкин</h3>
            <img class="personal"src="./imgs\group-9.jpg" alt="Диспонент"/>
          </div>
          <div class="card">
            <h3>Диспетчер - Жора Пентюхов</h3>
            <img class="personal"src="./imgs\kirill.jpg" alt="Диспонент"/>
          </div>
        </div>
    <div class="discreibBlocks">
      <div class="discreib">
        <p>Нас уже 3 раза признавали лучшей транспортной компанией. Мы ценим эти заслуги. Но мы не хотим на этом останавливаться. Перевозка должна быть приятной и незаметной для клиента.
             Наша цель быть самой быстрой и надежной компанией во всем мире. Поэтому мы будем и дальше каждый день совершенствоваться для вас.
             Мы понимаем, что вы доверяете нам иногда хрупкое, иногда опасное, иногда дорогостоящее или просто что-то очень важное для вас.
              Поэтому мы работаем круглосуточно и без выходных, чтобы доставлять ваш груз целым и в срок.</p>
      </div>
      <div class="listOfMerits">
        <ul>Наши заслуги:
          <li>Перевозчик года 2022</li>
          <li>Быстрая доставка 2021</li>
          <li>Качество и надёжность 2022</li>
        </ul>
      </div>
  </div>
  </body>
</main>
<footer class="blue-background">
  <address class="address">Наш Адрес: Москва ул.Наташи Ростовой 26, 108016</address>
      <a class="footer_link" href="tel:+7 925 765 111">Телефон : +7 925 765 111</a>
      <!--<span>Наш Адрес: Москва ул.Наташи Ростовой 26, 108016; => Телефон : +7 925 765 111=> </span>-->
  <a href="https://www.instagram.com/"  target="_blank"></a><img class="imgSocMed" src="icons/instagram.png" alt="Instagramm"></a>
      <a href="https://telegram.org/"  target="_blank"></a><img class="imgSocMed" src="icons/telegram.png" alt="Telegram"></a>
      <a href="https://twitter.com/twitterde"  target="_blank"></a><img class="imgSocMed" src="icons/twitter.png " alt="Twitter"></a>
      <a href="https://www.youtube.com/YouTube"  target="_blank"></a><img class="imgSocMed" src="icons/youtube.png " alt="YouTube"></a>
      <a href="https://de-de.facebook.com/facebook/"  target="_blank"></a><img class="imgSocMed" src="icons/facebook.png " alt="FaceBook"></a>
  <!--<a href="https://www.instagram.com/" target="_blank"><img class="img"src="./imgs/th.jfif" alt="Instagram" ></a>-->
</footer>
</html>