<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <header>
    <a href="./index.html">Главная</a>
    <a href="./about-us.html">О нас</a>
    <div class="title">
        <img class="layout-item"src="https://klike.net/uploads/posts/2020-04/1587281595_3.jpeg"><img class="layout-item"src="	https://carsweek.ru/upload/resize_cache/iblock/ff1/1200_900_1/ff17405db0b1df06065250ba27bda9ed.jpg">
        <img class="layout-item"src="https://officelife.media/upload/iblock/dba/dba1a17d0890394cc53eb05c22abbb53.jpg"><img class="layout-item"src="	https://s1.1zoom.ru/big0/456/Scania_Trucks_S_650_Red_Motion_533769_1280x854.jpg
        "><img class="layout-item"src="	https://thumbs.dreamstime.com/b/%D0%B4%D0%B5%D0%BB…D1%81%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2-160759127.jpg"/></a><img class="layout-item"src="./imgs\Untitled_logo_1_free-file.jpg" alt="Logo"/>
        </div>
    </header>
    <title>Наши цены</title>
</head>
<body>
    <h1>Наши расценки</h1>
    <main class="pricedescreib">
    
    <p>Здесь вы найдете примерную стоимость наших услуг. Конечная цена может отличаться от указанной в таблице, в силу конкретных условий вашего задания для нас.
        Мы будем рады вашему звонку и с удовольствием ответим на все ваши вопросы по указанным снизу номеру телефона или контактам в соцсетях. Мы всегда готовы к разумным компромисам 
        и решению вопросов к обоюдным выгоде и удовлетворению. 
    </p>
    
    </main>
    <table>
        <h2>Расценки по видам услуг и тоннажу транспорта</h2>
        <tr class="table">
        <th rowspan="2">Тоннаж полностью гружённого транспорта</th>
        <th colspan="4">Виды услуг</th>
        <!--<th>!!!</th>-->
        </tr>
        <tr class="services">
            <!--<td>!!!</td>-->
            <td>Международные грузоперевозки</td>
            <td>Грузовое такси по городу</td>
            <td>Попутные перевозки по регионам</td>
            <td>Таможенное оформление</td>
        </tr>
        <tr>
            <td>12t</td>
            <td>200-800€</td>
            <td>100-200€</td>
            <td>150-400€</td>
            <td>В зависимости от массы и вида груза</td>
        </tr>
        <tr>
            <td>18t</td>
            <td>300-900€</td>
            <td>150-300€</td>
            <td>200-400€</td>
            <td>В зависимости от массы и вида груза</td>
        </tr>
        <tr>
            <td>26t</td>
            <td>350-1000€</td>
            <td>200-400€</td>
            <td>300-600€</td>
            <td>В зависимости от массы и вида груза</td>
        </tr>
        <tr>
            <td>40t</td>
            <td>450-1200€</td>
            <td>300-600€</td>
            <td>400-900€</td>
            <td>В зависимости от массы и вида груза</td>
        </tr>
      
    </table>
</body>

<footer class="blue-background">
    <address class="address">Наш Адрес: Москва ул.Наташи Ростовой 26, 108016 </address>
      <a class="footer_link" href="tel:+7 925 765 111">Телефон : +7 925 765 111 </a>
      <!--<span>Наш Адрес: Москва ул.Наташи Ростовой 26, 108016; => Телефон : +7 925 765 111 => </span>-->
    <a href="https://www.instagram.com/"  target="_blank"></a><img class="imgSocMed" src="icons/instagram.png" alt="Instagramm"></a>
        <a href="https://telegram.org/"  target="_blank"></a><img class="imgSocMed" src="icons/telegram.png" alt="Telegram"></a>
        <a href="https://twitter.com/twitterde"  target="_blank"></a><img class="imgSocMed" src="icons/twitter.png " alt="Twitter"></a>
        <a href="https://www.youtube.com/YouTube"  target="_blank"></a><img class="imgSocMed" src="icons/youtube.png " alt="YouTube"></a>
        <a href="https://de-de.facebook.com/facebook/"  target="_blank"></a><img class="imgSocMed" src="icons/facebook.png " alt="FaceBook"></a>
    <!--<a href="https://www.instagram.com/" target="_blank"><img class="img"src="./imgs/th.jfif" alt="Instagram" ></a>-->
  </footer>
</html>