html {
    font-size: 16px;
    line-height: 1.5;
}
@font-face {
    font-family: "EBGaramond-Bolditalic";
    font-style: italic;
    font-weight: 100;
    src: local("EBGaramond"), url("../EB_Garamond/EBGaramond-BoldItalic.woff2") format("woff2"),
    url("EBGaramond"), url("../EB_Garamond/EBGaramond-BoldItalic.woff") format("woff");
    font-display: swap;
}
/*@font-face {
    font-family: "EBGaramond-Regular";
    font-style: italic;
    font-weight: 100;
    src: local("EBGaramond"), url("../EB_Garamond/EBGaramond-Regular.woff2") format("woff2"),
    url("EBGaramond"), url("../EB_Garamond/EBGaramond-Regular.woff") format("woff");
    font-display: swap;
}*/
@font-face {
    font-family: "EBGaramond-SemiBolditalic";
    font-style: italic;
    font-weight: 100;
    src: local("EBGaramond"), url("../EB_Garamond/EBGaramond-SemiBoldItalic.woff2") format("woff2"),
    url("EBGaramond"), url("../EB_Garamond/EBGaramond-SemiBoldItalic.woff") format("woff");
    font-display: swap;
}
h1{
    color: #3742fa;
    font-size: 3rem;
    font-style: oblique;
    background-color: #fff200;
    width: 98vw;
}

img{
    object-fit: cover;
    width: 12.5rem;
    height: 9.25rem;
}
.title{
    text-align: right;
    width: 98vw;
}
.personal{
    object-fit: cover;
    width: 12.5rem;
    height: 12.5rem;
}
h2{
    border-bottom: 0.25rem solid #3742fa;
    font-style: oblique;
    width: 98vw;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    background-color: #34e7e4;
    width: 98vw;
}

.card1{
    border: 0.1rem solid #3742fa;
    color: #be2edd;
    font-style: oblique;
    margin:0.05rem;
    padding: auto;
    width: auto;
    text-align: center;
}
.card1:hover {
    background-color:#c56cf0;
    color:#ffffff;
}
p{
    font-size: auto;
    font-style: oblique;
    line-height: 1.5rem;
    text-align: justify;
    margin-left: 2%;
    margin-right: 2%;
}
.card{
    width: 50%;
    text-align: center;
    margin: 0rem;
    color: #be2edd;
}
span{
    font-size: 1rem;
    font-family: 'EBGaramond-Regular', 'Times New Roman', Times, serif;
}
.img{
    object-fit: cover;
    width: 3rem;
    height: 3rem;
}
.blue-background{
    background-color: #2d98da;
    color: #fff200;
    font-style: oblique;
    width: 98vw;
    
}
.blue-background:hover{
    background-color: #fff200;
    color:#3742fa;
}
.adress, .footer-link, .imgSocMed {
    display: inline-block;
}

.discreib{
    background-color:#f7b731;
    margin: 0rem;
    padding: 1rem;
    color:#3742fa;
    width: 50%;
    text-align:justify;
    height: 100vh;
    border: 0.1rem solid #3742fa;
}
.discreib:hover {
    background-color: #be2edd;
    color:#fff200
}
.layout-item{
    object-fit: cover;
    width: 12.5%;
    height: 9rem;
    padding: 0.05rem;
    min-width: 9rem;
}
.imgSocMed{
    object-fit: cover;
    width: 3%;
    height: 2%;
    margin: 0.6rem;
   
}
h3 {
    color:#3742fa;
    text-align: center;
}
h1, h2, h3 {
    font-family: 'EBGaramond-Bolditalic', 'Times New Roman', Times, serif;
}
ul {
    font-size: 3rem;
    list-style: square;
    font-family: 'EBGaramond-SemiBolditalic', 'Times New Roman', Times, serif;
    margin: 0.5rem;
    margin-left: 25%;
    margin-right: 25%;
    height: 100vh;
    
}
li {
font-size: 1.5rem;
color: #d63031;

}
.listOfMerits{
    background-color: #4cd137;
    margin: 0rem;
    padding: 1rem;
    color: #3742fa;
    width: 50%;
    text-align:justify;
    height: 100vh;
    border-top: 0.1rem solid #3742fa;
    border-right: 0.1rem solid #3742fa;
    border-bottom: 0.1rem solid #3742fa;
}
.listOfMerits:hover {
    background-color:burlywood;
    
}
.discreibBlocks{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    width: 98vw;
}
table, tr, th, td {
    border: 0.06rem solid #2d3436;
    border-collapse: collapse;
}
.pricedescreib{
    font-family: 'EBGaramond-Regular', 'Times New Roman', Times, serif;
    font-size: 1.7rem;
    text-align: justify;
    margin: 0rem;
    padding: 0rem;
    color: #c56cf0;
    width: 66vw;
}
table {
    width: 98vw;
    margin-bottom: 1rem;
    background-color: #18dcff; 
}
.services {
    background-color: #c56cf0;
    color: #ffffff;
}
td {
    text-align: center;
}
th {
    color: #ffffff;
    background-color:#be2edd;
    
}
tr:not(.services):hover {
    background-color: #3742fa;
    color: #ffffff;
}
body {
    background-color:#c7ecee;
}
