<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Таблица</title>
</head>
<body>
    <table>
    <body>
    <h1>Таблица</h1>
    <tr class="table">
    <th rowspan="2">Вид соединения</th>
    <th colspan="2">Поля допусков ширины шпоночного паза</th>
    <!--<th>!!!</th>-->
    </tr>
    <tr>
        <!--<td>!!!</td>-->
        <td>Вал</td>
        <td>Втулка</td>
    </tr>
    <tr>
        <td>Свободное</td>
        <td>Н9</td>
        <td>D10</td>
    </tr>
    <tr>
        <td>Нормальное</td>
        <td>N9</td>
        <td>I9</td>
    </tr>
    <tr>
        <td>Плотное</td>
        <td colspan="2">P9</td>
        <!--<td>!!!</td>-->
    </tr>
  
    </body>
</table>
</div>
</body>
</html>